{
  "name": "my-git-php-formatter",
  "version": "1.2.2",
  "description": "Format changed PHP lines from git diff and optionally run on save.",
  "displayName": "My Git PHP Formatter",
  "publisher": "finn",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:myGitPhpFormatter.formatChangedFiles",
    "onCommand:myGitPhpFormatter.formatCurrentFile",
    "onLanguage:php"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "npm run compile && vsce package --allow-missing-repository",
    "package:vsix:pre-release": "npm run compile && vsce package --pre-release --allow-missing-repository",
    "test": "npm run compile && node scripts/smoke-test-normalizers.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "myGitPhpFormatter.formatChangedFiles",
        "title": "My Git PHP Formatter: Format Changed PHP Files"
      },
      {
        "command": "myGitPhpFormatter.formatCurrentFile",
        "title": "My Git PHP Formatter: Format Current PHP File"
      }
    ],
    "configuration": {
      "title": "My Git PHP Formatter",
      "properties": {
        "myGitPhpFormatter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable My Git PHP Formatter."
        },
        "myGitPhpFormatter.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Format only the changed PHP lines of the saved file. New files are formatted as a whole document."
        },
        "myGitPhpFormatter.skipMixedHtmlDocuments": {
          "type": "boolean",
          "default": true,
          "description": "Skip formatting PHP files that appear to contain substantial HTML markup."
        },
        "myGitPhpFormatter.dGroupCustomRules.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable D group custom formatting rules."
        },
        "myGitPhpFormatter.dGroupCustomRules.operatorSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Normalize whitespace around common PHP operators such as =, ===, =>, ??, &&, and || as part of D group custom rules."
        },
        "myGitPhpFormatter.dGroupCustomRules.typeCastSpacing": {
          "type": "boolean",
          "default": true,
          "description": "Normalize PHP type cast spacing such as ( int )$value to (int) $value as part of D group custom rules."
        },
        "myGitPhpFormatter.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show information and warning messages for manual commands."
        },
        "myGitPhpFormatter.debug": {
          "type": "boolean",
          "default": false,
          "description": "Write verbose logs to the My Git PHP Formatter output channel."
        }
      }
    }
  },
  "author": "",
  "license": "ISC",
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "2.24.0",
    "intelephense": "^1.16.5",
    "typescript": "^5.9.3",
    "vscode-jsonrpc": "^8.2.1"
  }
}
