{
  "name": "my-git-php-formatter",
  "version": "1.2.3",
  "description": "Format changed PHP lines from git diff and optionally run on save.",
  "displayName": "My Git PHP Formatter",
  "publisher": "finn",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:myGitPhpFormatter.formatChangedFiles",
    "onCommand:myGitPhpFormatter.formatCurrentFile",
    "onLanguage:php"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "npm run compile && vsce package --allow-missing-repository",
    "package:vsix:pre-release": "npm run compile && vsce package --pre-release --allow-missing-repository",
    "test": "npm run compile && node scripts/smoke-test-normalizers.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "myGitPhpFormatter.formatChangedFiles",
        "title": "My Git PHP Formatter: Format Changed PHP Files"
      },
      {
        "command": "myGitPhpFormatter.formatCurrentFile",
        "title": "My Git PHP Formatter: Format Current PHP File"
      }
    ],
    "configuration": {
      "title": "My Git PHP Formatter",
      "properties": {
        "myGitPhpFormatter.enabled": {
          "type": "boolean",
          "order": 1,
          "default": true,
          "description": "Enable My Git PHP Formatter."
        },
        "myGitPhpFormatter.dGroupCustomRules.mode": {
          "type": "string",
          "order": 2,
          "enum": [
            "off",
            "all",
            "custom"
          ],
          "enumDescriptions": [
            "Disable all D group custom rules.",
            "Run every D group custom rule.",
            "Run only the D group rules listed in enabledRules."
          ],
          "default": "all",
          "description": "Controls how D group custom formatting rules are applied."
        },
        "myGitPhpFormatter.dGroupCustomRules.enabledRules": {
          "type": "array",
          "order": 3,
          "default": [
            "operatorSpacing",
            "typeCastSpacing"
          ],
          "uniqueItems": true,
          "items": {
            "type": "string",
            "enum": [
              "operatorSpacing",
              "typeCastSpacing"
            ],
            "enumDescriptions": [
              "Normalize whitespace around common PHP operators such as =, ===, =>, ??, &&, and ||.",
              "Normalize PHP type cast spacing such as ( int )$value to (int) $value."
            ]
          },
          "description": "D group custom rules used when dGroupCustomRules.mode is set to custom."
        },
        "myGitPhpFormatter.formatOnSave": {
          "type": "boolean",
          "order": 4,
          "default": true,
          "description": "Format only the changed PHP lines of the saved file. New files are formatted as a whole document."
        },
        "myGitPhpFormatter.skipMixedHtmlDocuments": {
          "type": "boolean",
          "order": 5,
          "default": true,
          "description": "Skip formatting PHP files that appear to contain substantial HTML markup."
        },
        "myGitPhpFormatter.debug": {
          "type": "boolean",
          "order": 6,
          "default": false,
          "description": "Write verbose logs to the My Git PHP Formatter output channel."
        },
        "myGitPhpFormatter.showNotifications": {
          "type": "boolean",
          "order": 7,
          "default": true,
          "description": "Show information and warning messages for manual commands."
        }
      }
    }
  },
  "author": "",
  "license": "ISC",
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "2.24.0",
    "intelephense": "^1.16.5",
    "typescript": "^5.9.3",
    "vscode-jsonrpc": "^8.2.1"
  }
}
